<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/universal.css" />
  <title>Document</title>
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Kanit:wght@600&display=swap');*/
    
    @media only screen and (max-width: 768px) {
      #ab1 {
        width: 200px;
        margin: 0;
        margin-bottom: 20 px;
        margin-left: 20%;
        margin-right: 20%;
      }
      .body {
        margin: 0;
      }
      #about {
        margin-right: 0;
        margin-left: 10%;
        margin-top: 1px;
        font-size: 8px;
      }
    }
  </style>      
</head><!--yoyoessssss-->
  <body>
    <div id="hovedmeny"></div>
      <div class="container">
        <div><img src="img/ab1.img" id="ab1" alt="pepoes">
          <div class="Content" id="about">
            <h2>ABOUT US</h2>
            <h3>We are a global industry providing safe trading of wristwatches.</h3>
            <p>
                As the wristwatch industry has a growing community, it is necessary for a safe method of watch trading.
                This safety is the key to enjoy the expensive hobby that wristwatch enthusiasts take part in, to its full extent.
                We always closely study submitted watches, therefore scams rarely occur.
                Since the payment goes through our company, a newly bought watch can be returned and fully refunded if the product doesnt't match its respective pictures.
                Being a part of several wristwatch communities, the main problem surrounding watch trading includes being scammed, and watches being stolen before any payment is submitted.
                This website's purpose serves to fulfill a solution to these problems.
                Our employees have a history in watch trading, and any question submitted can be fully answered from our rich history of experience.
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div id="footer"></div>
  <script src="scripts/universal.js"></script>
</html>