<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: bisque;
      }

      body {
        position: relative;
        width: 960px;
        margin: auto;
        max-width: 70ch;
        line-height: 1.5;
        font-size: 18px;
        text-align: center;
        align-self: center;
      }

      .body_content,
      #body_layout,
      #body_Navigation_map,
      #body_minimum_requirements,
      #article11 {
        position: relative;
        border: 5px dotted black;
        margin-bottom: -5px;
        background-color: #c4dfff;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 1.8em;
      }

      h3 {
        font-size: 1.3em;
      }

      p,
      blockquote {
        font-size: 1em;
        line-height: 1.5em;
        text-align: left;
        padding: 20px;
      }

      li {
        text-align: left;
        padding-left: 20px;
      }

      img {
        width: 100%;
        margin: auto;
      }
      .entry-content {
        overflow: visible;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr auto 1fr;
      }

      .grid-item {
        border: solid black 2px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>P2</title>
  </head>
  <body>
    <div id="body_layout"></div>
    <div class="body_content">
        <h1>P3 Design Changes</h1>
        <h3>1. Document Details</h3>
        <p>P3 Changes</p>
        <p>Ludvig, Ludvic, Thomas, Jo, Jonas and Henrik</p>
        <p>IT2805 </p>
    </div>
    <div class="body_content">
        <h1>Administrative Details</h1>
        <p>Client name: Somethingsomething</p>
        <p>Website name: WatchMeTrade</p>
        <p>Contact person: Somethingsomething</p>
        <p>link to our website: <a href="frontpage.html">click meee</a></p>
    </div>
    <div class="body_content">
        <h1>Changes that we made</h1>
        <p>git pu</p>
        <h2>individualWatches.html</h2>
        <p>I (henrik) worked with individualWatches.html. The descriptions that were made in p2 were mostly visual, and as such I have taken a few liberties when it comes to function. We have several "products" and as such i wanted to consolidate all the different products into only individualWatches.html. This was achived through just adding a line to the url (in our case product1-6 and make the website display different pictures, prices, names and descriptions accordingly.) as for the styling, i did not follow the size requierments that were specified for the images because i thought it was too big and looked ugly. Also i made the link change depending on the url so that the price in checkout can be changed by reusing the same code.</p>
        <h2>universal.js</h2>
        <p> I (henrik) just made the navbar and footer into a variable and innerHTMLed it to all the websites.</p>
    </div>
  </body>
</html>
