<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: bisque;
      }

      body {
        position: relative;
        width: 960px;
        margin: auto;
        max-width: 70ch;
        line-height: 1.5;
        font-size: 18px;
        text-align: center;
        align-self: center;
      }

      .body_content,
      #body_layout,
      #body_Navigation_map,
      #body_minimum_requirements,
      #article11 {
        position: relative;
        border: 5px dotted black;
        margin-bottom: -5px;
        background-color: #c4dfff;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 1.8em;
      }

      h3 {
        font-size: 1.3em;
      }

      p,
      blockquote {
        font-size: 1em;
        line-height: 1.5em;
        text-align: left;
        padding: 20px;
      }

      li {
        text-align: left;
        padding-left: 20px;
      }

      img {
        width: 100%;
        margin: auto;
      }
      .entry-content {
        overflow: visible;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr auto;
      }

      .grid-item {
        border: solid black 2px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>P4</title>
  </head>
  <body>
    <div id="body_layout"></div>
    <div class="body_content">
      <h1></h1>
      <h3>Project testing</h3>
      <p>P4 Changes</p>
      <p>Ludvig, Ludvic, Thomas, Jo, Jonas and Henrik</p>
      <p>14.11.2023</p>
    </div>
    <div class="body_content">
      <h1>Administrative Details</h1>
      <p>Client name: WatchMeTrade owner</p>
      <p>Website name: WatchMeTrade</p>
      <p>Contact person: Jane Doe</p>
      <p>link to our website: <a href="frontpage.html">click meee</a></p>
    </div>
    <div class="body_content">
      <h1>Questions we sent out</h1>
      <ul>
        <li>How old are you</li>
        <li>Occupation
          <ul>
          <li>Student</li>
          <li>Professor</li>
          <li>Working</li>
          <li>None of the above</li>
        </ul>
        </li>
        <li>What device did you use for our website?</li>
        <li>How easy was it to navigate our website?</li>
        <li>Did you find what you were looking for?</li>
        <li> Were there any specific brands or types of watches you were looking for but couldn’t find?</li>
        <li>Did you encounter any difficulties during the checkout process?</li>
        <li>Did you experience any technical issues while using our website?</li>
        <li>How did you like the design?</li>
        <li>Is there something on site that you feel like it's missing?</li>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjvNDRuCzLThw_jJJbRAgjgU0DfXvR-CYbo-TKYK8WPpyXjg/viewform">questions:</a>
      </ul>
    </div>
    <div class="body_content">
      <h1>Testing platforms</h1>
      <p>Devices used:</p>
    </div>
    <div class="body_content">
      <h1>Feedback summary:</h1>
      <p> 
        A summary of the feedback you received organized by
        question type (design, navigation, content, usability, etc.). Highlight both positive 
        comments and thoughtful criticism, your client's testimonial, etc
      </p>
    </div>

    <div class="body_content">
      <h1>Our response:</h1>
      <p></p>
    </div>

    <div class="body_content">
      <h1>Self reflection</h1>
      <p></p>
    </div>

  </body>
</html>
